cff-version: 2.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Li"
  given-names: "Jiaqing"
  orcid: "https://orcid.org/0000-0002-4856-5524"
- family-names: "Lei"
  given-names: "Huanwei"
  orcid: "https://orcid.org/0009-0007-4062-5987"
title: "WGCNA-pipeline-for-Alfalfa: v2.0.0: Advanced Analysis Pipeline & 16GB RAM Optimization"
version: 3.1.0
doi: 10.5281/zenodo.17856994
date-released: 2025-12-08
url: "https://github.com/Li-Chia-ching/WGCNA-pipeline-for-Alfalfa/releases/tag/v3.1.0"
