cff-version: 3.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Li"
  given-names: "Jiaqing"
  orcid: "https://orcid.org/0000-0002-4856-5524"
- family-names: "Lei"
  given-names: "Huanwei"
  orcid: "https://orcid.org/0009-0007-4062-5987"
title: "WGCNA Analysis Pipeline for Medicago sativa (v4.0.0)"
version: 4.0.0
doi: 10.5281/zenodo.17874546
date-released: 2025-12-10
url: "https://github.com/Li-Chia-ching/WGCNA-pipeline-for-Alfalfa/releases/tag/v4.0.0"
